
    <resources>
        <string name="app_name">StudentBiometricLog</string>
        <string name="username_hint">Enter Username</string>
        <string name="password_hint">Enter Password</string>
        <string name="login">Login</string>
        <string name="getlocation">Get Location</string>
        <string name="logout">Logout</string>
        <string name="markattendance">Mark Attendance</string>
        <string name="checkgrades">Check Grades</string>
        <string name="viewcourses"> View Courses</string>


    </resources>