<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses will be listed here..."
        android:textSize="18sp"
        android:padding="10dp" />

</LinearLayout>
