<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnViewCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewcourses"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnCheckGrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkgrades"
        android:layout_marginBottom="15dp" />
    <Button
        android:id="@+id/btnMarkAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:layout_marginBottom="15dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF" />

</LinearLayout>
