<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Subtitle / instructions -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please verify your identity using fingerprint or face recognition."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#555555" />

    <!-- Fingerprint / biometric icon -->
    <ImageView
        android:id="@+id/ivBiometric"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_lock_idle_lock"
        android:tint="#3F51B5"
        android:contentDescription="Biometric Icon"
        android:layout_marginBottom="24dp" />

    <!-- Info -->
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometric prompt will appear automatically."
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="center" />

</LinearLayout>
