<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Attendance Options -->
    <RadioGroup
        android:id="@+id/radioGroupAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present" />

        <RadioButton
            android:id="@+id/radioAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent" />
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Attendance"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF" />

</LinearLayout>
