<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F9F9F9">

    <Button
        android:id="@+id/btnFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Fingerprint Attendance"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnFaceRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Recognition Attendance"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF" />

</LinearLayout>
