<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning Fingerprint..."
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>
