<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Recognition Attendance"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnStartFaceRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Face Scan"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF" />
</LinearLayout>
