<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_students"
        android:title="Students"/>

    <item
        android:id="@+id/nav_courses"
        android:title="Courses"/>

    <item
        android:id="@+id/nav_attendance"
        android:title="Attendance"/>

    <item
        android:id="@+id/nav_teachers"
        android:title="Teachers"/>

</menu>
