<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentBiometricLog"
    >
        <activity android:name=".AdminDashboardActivity" />

        <activity android:name=".TeacherDashboardActivity" />
        <activity android:name=".StudentDashboardActivity"/>
        <activity android:name=".CoursesActivity" />
        <activity android:name=".GradesActivity" />
        <activity android:name=".AttendanceActivity" />
        <activity android:name=".CheckGradesActivity"/>
        <activity android:name=".ViewCoursesActivity"/>
        <activity android:name=".MarkAttendanceActivity" />
        <activity android:name=".AttendanceOptionsActivity" />
        <activity android:name=".FingerprintAttendanceActivity" />
        <activity android:name=".FaceRecognitionAttendanceActivity" />

        <activity
            android:name=".NotificationPanelActivity"
            android:exported="false" />
        <activity
            android:name=".AttendanceLogActivity"
            android:exported="false" />

        <activity
            android:name=".RegisterStudentActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>